<!DOCTYPE html>
<html>
  <head>
    <title>Taj Mahal</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: white;
        line-height: 1.5;
        background-color: black;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        color: white;
        margin-bottom: 20px;
        text-align: center;
        border-style: solid;
      }

      p {
        font-size: 20px;
        margin-bottom: 20px;

        padding: 20px;
        border: 5px solid yellowgreen;
        margin: 0;
      }

      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
      ul {
        list-style-type: disc;
        margin: 0;
        padding: 0 0 0 30px;
        font-size: 16px;
        line-height: 1.5;
        border: 5px solid yellowgreen;
      }

      ul li {
        margin-bottom: 20px;
      }

      button {
        background-color: blue;
        border: none;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 12px 0;
        cursor: pointer;
      }

      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Taj Mahal</h1>

    <img
      src="https://drscdn.500px.org/photo/101237121/m%3D2048/e1fa23a5335b5995035216179a0e426d"
      alt="Taj Mahal at sunset"
    />
    <figcaption>Taj Mahal At Sunset.</figcaption>
    <br />

    <ul>
      <li>The Taj Mahal is located in Agra, India.</li>
      <li>
        It was built by the Mughal emperor Shah Jahan in memory of his beloved
        wife Mumtaz Mahal.
      </li>
      <li>
        Construction of the Taj Mahal began in 1632 and was completed in 1653.
      </li>
      <li>
        The Taj Mahal is made of white marble that was sourced from various
        parts of India.
      </li>
      <li>
        The intricate carvings and calligraphy on the Taj Mahal are made of
        semi-precious stones and were done by skilled artisans.
      </li>
      <li>
        The four minarets surrounding the Taj Mahal were built tilted outwardly,
        so that in case of an earthquake they would fall away from the main
        structure and not towards it.
      </li>
      <li>
        The Taj Mahal is one of the most recognizable landmarks in the world and
        attracts millions of visitors every year.
      </li>
    </ul>
    <br />
    <img
      src="https://i.pinimg.com/originals/8e/86/9e/8e869e04c12331f45f052f52797e84fb.jpg"
      alt="Interior of the Taj Mahal"
    />
    <figcaption>Taj Mahal Interior.</figcaption>
    <br />
    <p>
      The Taj Mahal is renowned for its stunning architecture, intricate
      carvings, and beautiful gardens. It is a UNESCO World Heritage site and is
      considered to be one of the greatest architectural achievements in human
      history.<br />For entry click on the below link:
    </p>
    <button
      class="button"
      onclick="location.href='https://www.tajmahal.gov.in/'"
    >
      Visit Official Website
    </button>
  </body>
</html>
